# SocialWebsite

./: README.md
Algorithms/: Algorithms.sln
Algorithms/Algorithms/: Algorithms.csproj  Program.cs
Algorithms/Algorithms/Heap/: SortedBinarySearch.cs
Algorithms/Algorithms/Properties/: AssemblyInfo.cs
SocialWebsite/: SocialWebsite.sln
SocialWebsite/SocialWebsite.Api/: Program.cs  SocialWebsite.Api.csproj  appsettings.json
SocialWebsite/SocialWebsite.Api/Controllers/: AuthenticateController.cs  GroupController.cs  PostController.cs  UserController.cs
SocialWebsite/SocialWebsite.Api/Data/: ApplicationDbContext.cs  IGroupRepository.cs  IPostRepository.cs  IUserRepository.cs  UserRepository.cs
SocialWebsite/SocialWebsite.Api/Filters/: AddRequiredHeaderParameter.cs  AuthorizeCommentAttribute.cs  AuthorizeGroupUserAttribute.cs  AuthorizePostAttribute.cs  AuthorizeUserAttribute.cs
SocialWebsite/SocialWebsite.Api/Identity/: IdentityData.cs
SocialWebsite/SocialWebsite.Api/Migrations/: 20231030082344_Initial.Designer.cs  20231030082344_Initial.cs  20231205165339_Cascade-Fix.Designer.cs  20231205165339_Cascade-Fix.cs  20231206210528_Modified-GroupModel.Designer.cs  20231206210528_Modified-GroupModel.cs  20231216144840_initial.Designer.cs  20231216144840_initial.cs  20231217120721_initial.Designer.cs  20231217120721_initial.cs  20231218113016_initial.Designer.cs  20231218113016_initial.cs  20231223165242_initial.Designer.cs  20231223182736_seed.Designer.cs  20231223182736_seed.cs  20240106173112_initial.Designer.cs  20240106173112_initial.cs  20240106173604_added-admin.Designer.cs  20240106173604_added-admin.cs  20240112192934_fixed-roles.Designer.cs  20240112192934_fixed-roles.cs  20240115224054_added-group-creatorUsernameRequired.Designer.cs  20240115224054_added-group-creatorUsernameRequired.cs  ApplicationDbContextModelSnapshot.cs
SocialWebsite/SocialWebsite.Api/Properties/: launchSettings.json
SocialWebsite/SocialWebsite.Api/Repositories/: CommentRepository.cs  GenericRepository.cs  GroupRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IPostRepository.cs  IUnitOfWork.cs  IUserRepository.cs  PostRepository.cs  UnitOfWork.cs  UserGroupRepository.cs  UserRepository.cs
SocialWebsite/SocialWebsite.Api/Repositories/IRepositories/: ICommentRepository.cs  IDependentEntity.cs  IGenericRepository.cs  IGroupRepository.cs  IPostRepository.cs  IUnitOfWork.cs  IUserGroupRepository.cs  IUserRepository.cs
SocialWebsite/SocialWebsite.Api/Services/: JwtTokenGenerator.cs
SocialWebsite/SocialWebsite.MVC/Controllers/: HomeController.cs
SocialWebsite/SocialWebsite.MVC/Properties/: launchSettings.json
SocialWebsite/SocialWebsite.Models/: Comment.cs  Friend.cs  Group.cs  Notification.cs  Post.cs  SocialWebsite.Models.csproj  User.cs  UserGroup.cs
SocialWebsite/SocialWebsite.Models/Roles/: UserRoles.cs
(+11 files in other folders)
